MarjamPrism/MarjamPrism/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MarjamPrism.Views.DetailsPage"
             Title="{Binding Name}"
             BackgroundColor="White">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          

        <Grid BackgroundColor="White"  Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="backgroundImage" Source="{Binding Image}"  Grid.ColumnSpan="3" Grid.Column='0' Grid.Row="0" Aspect="AspectFit" Margin="10, 0, 0, 0"/>
            <Label Text="{Binding ShortDescription}" 
                                LineBreakMode="WordWrap"                                
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" 
                                Margin="20, 30"
                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />

            <ImageButton x:Name="Favourite" Source="fav.png" Grid.Column='0' Grid.Row="2" BackgroundColor="White" CornerRadius="15" HorizontalOptions="Center" Margin="20" VerticalOptions="EndAndExpand"/>
            <ImageButton x:Name="map" Source="map.png" Grid.Column='1' Grid.Row="2" BackgroundColor="White"  CornerRadius="15" HorizontalOptions="Center" Margin="20" VerticalOptions="EndAndExpand" Command="{Binding MapsViewCommand}"/>
            <ImageButton x:Name="buy" Source="shop.png" Grid.Column='2' Grid.Row="2" CornerRadius="15" HorizontalOptions="Center" Margin="20" VerticalOptions="EndAndExpand" BackgroundColor="White"/>
            
            

        </Grid>
    </StackLayout>

</ContentPage>