MarjamPrism/MarjamPrism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarjamPrism.Views.MainPage"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms">


    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
        <SearchBar Placeholder="Search for Products here" Margin="20" SearchCommand="{Binding SearchCommand}" Text="{Binding SearchString}">
            <SearchBar.Behaviors>
                <b:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"/>
            </SearchBar.Behaviors>
        </SearchBar>
        <Label Text="{Binding Header}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="18" TextColor="Black" Margin="10"></Label>
        
        <ListView x:Name="ItemsListView"
                Margin="10, 0, 10, 0"
                ItemsSource= "{Binding Products}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                HorizontalOptions="FillAndExpand"
                SelectedItem="{Binding SelectedProduct}"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" HorizontalScrollBarVisibility="Never"
                >
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemSelectedCommand}"/>
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <StackLayout BackgroundColor="White">

                            <Grid BackgroundColor="White"  Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <!--<material:MaterialCard CornerRadius="2" Elevation="1" HeightRequest="80" HorizontalOptions="FillAndExpand" />-->


                                <Image x:Name="backgroundImage" Source="{Binding Image}"  Grid.RowSpan="3" Grid.Column='0' Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="8"/>

                                <Label Text="{Binding Name}" 
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                TextColor="Black"
                                Margin="10,18,10,0"
                                Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

                                <Label Text="{Binding RegularPrice}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                TextColor="Green"
                                Grid.Column="1" Grid.Row="1" Margin="10,2,0,0"/>



                                <Label Text="{Binding InStoreAvailability}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                TextColor="Black"
                                Grid.Column="2" Grid.Row="1"/>

                                <Image Source="https://img.icons8.com/ios-glyphs/30/000000/chevron-right.png"
                                   x:Name="arrow"
                                   Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15,0,0"
                                />

                            </Grid>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
    </StackLayout>
    
    

</ContentPage>